rainbow-01.stores=/data/onose/rainbow-01/
rainbow-02.stores=/data/onose/rainbow-02/
rainbow-03.stores=/data/onose/rainbow-03/
rainbow-04.stores=/data/onose/rainbow-04/
rainbow-05.stores=/data/onose/rainbow-05/