nc1.stores=/home/nicnic/Work/Asterix/tests/tpch/nc1data
nc2.stores=/home/nicnic/Work/Asterix/tests/tpch/nc2data
nc3.stores=/home/nicnic/Work/Asterix/tests/tpch/nc3data
nc4.stores=/home/nicnic/Work/Asterix/tests/tpch/nc4data
